VITE_BASE_API_URL=http://localhost:8080/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51RwgBC8G2N5Npt7J988c9nZEr5Bb8ayBAZlDGGuXTZfHi3QumjxrrQ0IcOEhLZ7tObXpyUKNVmgEP26nmsPttC8q00IDK8qUDI
VITE_STRIPE_SECRET_KEY=sk_test_51RwgBC8G2N5Npt7JVKi6RyjmuyfLbEYDR5JKKLjHXXATLg7LxLKzZPOqZzQCJi6GpYKGexPSLDibPlXlArHgwQsu00Fm74jpYL